REACT_APP_IMAGE_1=https://hamxa52.github.io/my-portfolio/image-1.png
REACT_APP_IMAGE_2=https://hamxa52.github.io/my-portfolio/images/image-2.png
REACT_APP_IMAGE_3=https://hamxa52.github.io/my-portfolio/images/image-3.png
